IS_PRODUCTION=false
STATUS_MONITORING=false

SOCKET_SERVER_HOST=127.0.0.1
SOCKET_SERVER_PORT=8101
SOCKET_WORKER_NUMBER=2


DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=search
DATABASE_CHARSET=utf8
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_SCHEMA=public
LINKS_TABLE=links_statics
POSTGRES_POOL_SIZE=16
